spring.application.name=Hasura-Vertx-Netty

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hasura Configuration
hasura.endpoint=http://localhost:8081/v1/graphql
hasura.admin-secret=secret

netty.port=8083


